인문사회융합대학 메뉴및 가격

단대 32번 캐노피
아이스아메리카노 1,500원
아이스티  2,000원


소방행정학과 33번
떡볶이 (죽기 전인데 떡볶이는 먹고싶어) - 5,000원
파인애플샤베트 (물려도 아임파인샤베트) - 5,000원
순대꼬치 (좀비되면 쩔순대) - 4,000원
설탕토마토 (다들 토마쳐! 토마쳐!) - 3,500원


법행정학부 34번
모듬전 (나우아임) - 3,300원
잔치국수 (흰수염고래가 먹은 멸치로 끓인) - 3,000원
두부김치 (사랑은 두부처럼 이별은 김치처럼) - 2,800원


외국어학부 35번
마라탕 (영역전개 마라지옥) - 6,000원
쏘야 (스쿠나의 손가락 쏘야) - 4,000원
묵사발 (무하한 묵사발) - 3,000원


인문학부  36번
치즈 짜파게티 (짜치는 짜파게티) - 3,500원
콘마요 불닭 (너는 닭 계획이 있구나) - 3,500원
핫도그 (제시카 외동딸 일리노이 시카고 핫도그) - 3,500원
불닭게티 (불닭이 얼마나 짜치게티) - 6,000원


미디어커뮤니케이션학과 37번
짬뽕 (짬뽕으로 스트레스가 풀리길 기도해드릴게요~) - 4,800원
계란볶음밥 (계란볶음밥 난리도 아냐~) - 3,800원
물만두 (이거 먹고 미커한테 반할 만두?) - 2,800원